# Swagger UI
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

# Global Server configuration
# Be aware servlet.context-path is relative to http.root-path
quarkus.http.root-path=qod/v0
quarkus.http.port=8080
quarkus.application.name=camara-qod
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
camara.notifications.base-url=http://localhost:8080/qod/v0/notifications

# Log configuration
quarkus.log.level=FINEST

# Redis config
quarkus.redis.hosts=redis://${REDIS_CLIENTUSERNAME}:${REDIS_CLIENTPASSWORD}@${REDIS_HOST}:${REDIS_PORT}
quarkus.rest-client."com.camara.scef.ScefClient".url=https://localhost:8888/http://localhost:8888/apigm
quarkus.oidc-client.token-path=https://localhost:8888/oauth/v3/token

quarkus.oidc-client.grant.type=client
quarkus.oidc-client.client-id=${CLIENT_ID}
quarkus.oidc-client.credentials.secret=${CLIENT_SECRET}
# Basic Authentication
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
## OrangeDevPortal
quarkus.security.users.embedded.users.OrangeDevPortal=password
quarkus.security.users.embedded.roles.OrangeDevPortal=OrangeDevPortal
## admin
quarkus.security.users.embedded.users.admin=password
quarkus.security.users.embedded.roles.admin=admin
## sessions and qosProfiles Access Configuration
quarkus.http.auth.policy.OrangeDevPortal-policy.roles-allowed=OrangeDevPortal,admin
quarkus.http.auth.permission.role-OrangeDevPortal.paths=sessions,sessions/*,qosProfiles,qosProfiles/*
quarkus.http.auth.permission.role-OrangeDevPortal.policy=OrangeDevPortal-policy

## admin Access Configuration
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.role-admin.paths=admin/profiles,admin/profiles/*
quarkus.http.auth.permission.role-admin.policy=admin-policy


