# Swagger UI
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

# Global Server configuration
# Be aware servlet.context-path is relative to http.root-path
quarkus.http.root-path=qod/v0
quarkus.http.port=8080
quar
quarkus.application.name=camara-qod
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Log configuration
quarkus.log.level=FINEST

# Redis config
quarkus.oidc-client.grant.type=client
quarkus.rest-client."com.camara.scef.ScefClient".url=http://localhost:8888/apigm
quarkus.oidc-client.token-path=http://localhost:8888/oauth/v3/token
quarkus.oidc-client.client-id=my_client_id
quarkus.oidc-client.credentials.secret=my_secret
camara.notifications.base-url=http://localhost:8080/notifications
%prod.quarkus.redis.hosts=redis://localhost:6370

# Basic Authentication
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
## OrangeDevPortal
quarkus.security.users.embedded.users.od=password
quarkus.security.users.embedded.roles.od=od
## admin
quarkus.security.users.embedded.users.admin=password
quarkus.security.users.embedded.roles.admin=admin
## sessions and qosProfiles Access Configuration
quarkus.http.auth.policy.od-policy.roles-allowed=od,admin
quarkus.http.auth.permission.role-od.paths=sessions,sessions/*,qosProfiles,qosProfiles/*
quarkus.http.auth.permission.role-od.policy=od-policy

## admin Access Configuration
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.role-admin.paths=admin/profiles,admin/profiles/*
quarkus.http.auth.permission.role-admin.policy=admin-policy


