# Swagger UI
mp.openapi.scan.disable:true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
# Global Server configuration (Be aware servlet.context-path is relative to http.root-path)
quarkus.http.root-path=qod/v0
quarkus.http.port=8080
camara.notifications.access-key=${MY_ACCESS_KEY}
camara.notifications.base-url=${NOTIFICATION_BASE_URL}
camara.notifications.odi-suffix=${NOTIFICATION_ODI_SUFFIX}
# Log configuration
quarkus.log.level=FINEST
quarkus.log.category."javax.net.ssl".level=FINEST
quarkus.log.category."io.quarkus.oidc.client.runtime.OidcClientImpl".level=TRACE
quarkus.log.category."io.quarkus.oidc.client.runtime.OidcClientRecorder".level=TRACE
quarkus.log.category."io.quarkus.oidc.client.filter.OidcClientRequestFilter".level=TRACE
quarkus.log.category."io.quarkus.oidc.client.filter.OidcClientResponseFilter".level=TRACE
quarkus.log.category."org.jboss.resteasy.client".level=FINEST
quarkus.log.category."io.quarkus.redis".level=FINEST
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
# Redis config
quarkus.redis.hosts=redis://localhost:6379
# CORS configuration
quarkus.http.cors.origins=""
quarkus.http.cors.headers=""
quarkus.http.cors.exposed-headers=""
quarkus.http.cors.access-control-allow-credentials=false
# Client and OIDC filter configuration
quarkus.rest-client."com.camara.scef.ScefClient".url=${SCEF_URL}
quarkus.oidc-client.token-path=${TOKEN_PATH_URL}
quarkus.oidc-client.grant.type=${GRANT_TYPE}
quarkus.oidc-client.client-id=${CLIENT_ID}
quarkus.oidc-client.credentials.secret=${CLIENT_SECRET}
