<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>camara-qos-stable-latency - 1.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .provided-code h3 {
            font-weight: 200;
        }
    </style>
</head>
<body>

<div class="banner lead">
    Orange Camara QOS Stable latency service is up and running!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> This application is a basic implementation of Camara QOD API.</p>
        <h2>What are your next steps?</h2>
        <ul>
            <li title="Play with Swagger UI"><a href="q/swagger-ui" target="_blank">Play with Swagger UI</a></li>
            <li title="Check Health UI"><a href="q/health-ui" target="_blank">Check Health UI</a></li>
            <li title="Retrieve Health status here"><a href="q/health" target="_blank">Retrieve Health status here</a>
            </li>
        </ul>
    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: <code>com.orange.camara</code></li>
                <li>ArtifactId: <code>camara</code></li>
                <li>Version: <code>1.0-SNAPSHOT</code></li>
                <li>Quarkus Version: <code>2.6.2.Final</code></li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Selected extensions guides</h3>
            <ul>
                <li title="Call REST services"><a href="https://quarkus.io/guides/rest-client" target="_blank">REST
                    Client guide</a></li>
                <li title="Use YAML to configure your Quarkus application"><a
                        href="https://quarkus.io/guides/config#yaml" target="_blank">YAML Configuration guide</a></li>
                <li title="Write your services in Kotlin"><a href="https://quarkus.io/guides/kotlin" target="_blank">Kotlin
                    guide</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>