quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusVersion=3.2.2.Final
javaVersion=17
openApiGeneratorVersion=7.0.0-beta
dependencyCheckVersion=8.3.1
detektVersion=1.23.0
dependencyLicenseReportVersion=2.1
sonarqubeVersion=4.2.1.3168
jfrogArtifactoryVersion=4.33.1
dependencyUpdateVersion=0.47.0
wiremockJre8Version=2.35.0
mockitoKotlinVersion=5.0.0
swaggerAnnotationVersion=1.6.11
jacksonDatabindNullableVersion=0.2.6
assertjCoreVersion=3.24.2
kapt.include.compile.classpath=false
group=com.camara
version=0.9.0
