#Gradle properties
#Fri Jul 08 13:40:45 CEST 2022
quarkusPluginVersion=2.15.2.Final
quarkusPlatformVersion=2.15.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
arrowKtVersion=1.1.3
version=1.1.0